#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_image.h
SDL.h
../include/SDL2/SDL.h
SDL_version.h
../include/SDL2/SDL_version.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

../include/config/app_config.h
cstdint
-

../include/ecs/Component.h
Entity.h
../include/ecs/Entity.h

../include/ecs/ControllerComponent.h
Component.h
../include/ecs/Component.h

../include/ecs/Entity.h
vector
-

../include/ecs/PhysicsComponent.h
Component.h
../include/ecs/Component.h

../include/ecs/RendererComponent.h
Component.h
../include/ecs/Component.h
texture_types.h
../include/ecs/texture_types.h

../include/ecs/TransformComponent.h
Component.h
../include/ecs/Component.h

../include/engine/GameEngine.h
cstdint
-
SDL.h
../include/engine/SDL.h

../include/frame/FrameManager.h
Timer.h
../include/frame/Timer.h

../include/input/InputManager.h
SDL.h
../include/input/SDL.h

../include/logger/UserLog.h
stdarg.h
-
user_log_types.h
../include/logger/user_log_types.h
application.h
../include/logger/application.h
SparkTime.h
../include/logger/SparkTime.h

../include/logger/user_log_types.h
string
-
cstdint
-
app_config.h
../include/logger/app_config.h

../include/texture/Texture.h
SDL.h
../include/texture/SDL.h
texture_types.h
../include/texture/texture_types.h

../include/texture/TextureManager.h
Texture.h
../include/texture/Texture.h
vector
-

../include/texture/texture_types.h
cstdint
-
string
-

../include/timer/Timer.h
cstdint
-
chrono
-

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Component.h
Entity.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Entity.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/ControllerComponent.cpp
ControllerComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/ControllerComponent.h
InputManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/InputManager.h
FrameManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/FrameManager.h
TransformComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/TransformComponent.h
PhysicsComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/PhysicsComponent.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/ControllerComponent.h
Component.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Component.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Entity.h
vector
-

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/PhysicsComponent.h
Component.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Component.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/RendererComponent.cpp
RendererComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/RendererComponent.h
TransformComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/TransformComponent.h
TextureManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/TextureManager.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/RendererComponent.h
Component.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Component.h
texture_types.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/texture_types.h

D:/development/GitHub/repositories/user/sdl2_game/include/ecs/TransformComponent.h
Component.h
D:/development/GitHub/repositories/user/sdl2_game/include/ecs/Component.h

D:/development/GitHub/repositories/user/sdl2_game/include/engine/GameEngine.cpp
climits
-
GameEngine.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/GameEngine.h
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/UserLog.h
Texture.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/Texture.h
TextureManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/TextureManager.h
InputManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/InputManager.h
FrameManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/FrameManager.h
Entity.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/Entity.h
TransformComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/TransformComponent.h
RendererComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/RendererComponent.h
ControllerComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/ControllerComponent.h
PhysicsComponent.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/PhysicsComponent.h

D:/development/GitHub/repositories/user/sdl2_game/include/engine/GameEngine.h
cstdint
-
SDL.h
D:/development/GitHub/repositories/user/sdl2_game/include/engine/SDL.h

D:/development/GitHub/repositories/user/sdl2_game/include/input/InputManager.cpp
InputManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/input/InputManager.h
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/include/input/UserLog.h

D:/development/GitHub/repositories/user/sdl2_game/include/input/InputManager.h
SDL.h
D:/development/GitHub/repositories/user/sdl2_game/include/input/SDL.h

D:/development/GitHub/repositories/user/sdl2_game/include/texture/Texture.cpp
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/UserLog.h
Texture.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/Texture.h
SDL.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/SDL.h
SDL_image.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/SDL_image.h
TextureManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/TextureManager.h

D:/development/GitHub/repositories/user/sdl2_game/include/texture/Texture.h
SDL.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/SDL.h
texture_types.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/texture_types.h

D:/development/GitHub/repositories/user/sdl2_game/include/texture/TextureManager.cpp
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/UserLog.h
TextureManager.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/TextureManager.h

D:/development/GitHub/repositories/user/sdl2_game/include/texture/TextureManager.h
Texture.h
D:/development/GitHub/repositories/user/sdl2_game/include/texture/Texture.h
vector
-

D:/development/GitHub/repositories/user/sdl2_game/include/texture/texture_types.h
cstdint
-
string
-

D:/development/GitHub/repositories/user/sdl2_game/include/timer/Timer.cpp
Timer.h
D:/development/GitHub/repositories/user/sdl2_game/include/timer/Timer.h
SDL.h
D:/development/GitHub/repositories/user/sdl2_game/include/timer/SDL.h
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/include/timer/UserLog.h

D:/development/GitHub/repositories/user/sdl2_game/include/timer/Timer.h
cstdint
-
chrono
-

D:/development/GitHub/repositories/user/sdl2_game/main.cpp
app_config.h
D:/development/GitHub/repositories/user/sdl2_game/app_config.h
GameEngine.h
D:/development/GitHub/repositories/user/sdl2_game/GameEngine.h
UserLog.h
D:/development/GitHub/repositories/user/sdl2_game/UserLog.h
FrameManager.h
D:/development/GitHub/repositories/user/sdl2_game/FrameManager.h

