# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/sdl2_game.dir/include/game/Game.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../include/config/app_config.h
 ../include/logger/UserLog.h
 ../include/logger/user_log_types.h
 D:/development/GitHub/repositories/user/sdl2_game/include/game/Game.cpp
 D:/development/GitHub/repositories/user/sdl2_game/include/game/Game.h
CMakeFiles/sdl2_game.dir/include/logger/UserLog.cpp.obj
 ../include/config/app_config.h
 D:/development/GitHub/repositories/user/sdl2_game/include/logger/UserLog.cpp
 D:/development/GitHub/repositories/user/sdl2_game/include/logger/UserLog.h
 D:/development/GitHub/repositories/user/sdl2_game/include/logger/user_log_types.h
CMakeFiles/sdl2_game.dir/main.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../include/config/app_config.h
 ../include/game/Game.h
 D:/development/GitHub/repositories/user/sdl2_game/main.cpp
