# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/sdl2_game.dir/main.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/engine/GameEngine.h
 ../src/frame/FrameManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/sdl2_game/main.cpp
CMakeFiles/sdl2_game.dir/src/ecs/Component.cpp.obj
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
CMakeFiles/sdl2_game.dir/src/ecs/ControllerComponent.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/frame/FrameManager.h
 ../src/input/InputManager.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/ControllerComponent.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/ControllerComponent.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/PhysicsComponent.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/TransformComponent.h
CMakeFiles/sdl2_game.dir/src/ecs/Entity.cpp.obj
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
CMakeFiles/sdl2_game.dir/src/ecs/PhysicsComponent.cpp.obj
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/PhysicsComponent.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/PhysicsComponent.h
CMakeFiles/sdl2_game.dir/src/ecs/RendererComponent.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/texture/Texture.h
 ../src/texture/TextureManager.h
 ../src/texture/texture_types.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/RendererComponent.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/RendererComponent.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/TransformComponent.h
CMakeFiles/sdl2_game.dir/src/ecs/TransformComponent.cpp.obj
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Component.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/Entity.h
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/TransformComponent.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/ecs/TransformComponent.h
CMakeFiles/sdl2_game.dir/src/engine/GameEngine.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_image.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/ecs/Component.h
 ../src/ecs/ControllerComponent.h
 ../src/ecs/Entity.h
 ../src/ecs/PhysicsComponent.h
 ../src/ecs/RendererComponent.h
 ../src/ecs/TransformComponent.h
 ../src/frame/FrameManager.h
 ../src/input/InputManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/Texture.h
 ../src/texture/TextureManager.h
 ../src/texture/texture_types.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/sdl2_game/src/engine/GameEngine.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/engine/GameEngine.h
CMakeFiles/sdl2_game.dir/src/frame/FrameManager.cpp.obj
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/sdl2_game/src/frame/FrameManager.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/frame/FrameManager.h
CMakeFiles/sdl2_game.dir/src/input/InputManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/sdl2_game/src/input/InputManager.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/input/InputManager.h
CMakeFiles/sdl2_game.dir/src/logger/UserLog.cpp.obj
 ../src/config/app_config.h
 D:/development/GitHub/repositories/user/sdl2_game/src/logger/UserLog.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/logger/UserLog.h
 D:/development/GitHub/repositories/user/sdl2_game/src/logger/user_log_types.h
CMakeFiles/sdl2_game.dir/src/texture/Texture.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_image.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/Texture.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/Texture.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/TextureManager.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/texture_types.h
CMakeFiles/sdl2_game.dir/src/texture/TextureManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/Texture.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/TextureManager.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/TextureManager.h
 D:/development/GitHub/repositories/user/sdl2_game/src/texture/texture_types.h
CMakeFiles/sdl2_game.dir/src/timer/Timer.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/sdl2_game/src/timer/Timer.cpp
 D:/development/GitHub/repositories/user/sdl2_game/src/timer/Timer.h
