#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_image.h
SDL.h
../include/SDL2/SDL.h
SDL_version.h
../include/SDL2/SDL_version.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mixer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_version.h
../include/SDL2/SDL_version.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_ttf.h
SDL.h
../include/SDL2/SDL.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

../src/2DPlatformer/components/Platform2DInput.h
Input.h
../src/2DPlatformer/components/Input.h
Platform2DPhysics.h
../src/2DPlatformer/components/Platform2DPhysics.h

../src/2DPlatformer/components/Platform2DPhysics.h
Physics.h
../src/2DPlatformer/components/Physics.h
Transform.h
../src/2DPlatformer/components/Transform.h
Renderer.h
../src/2DPlatformer/components/Renderer.h
FrameManager.h
../src/2DPlatformer/components/FrameManager.h

../src/2DPlatformer/components/Platform2DRenderer.h
Renderer.h
../src/2DPlatformer/components/Renderer.h

../src/2DPlatformer/components/Platform2DTransform.h
Transform.h
../src/2DPlatformer/components/Transform.h

../src/collision/CollisionManager.h
SDL.h
../src/collision/SDL.h

../src/config/app_config.h
cstdint
-

../src/ecs/components/ComponentManager.h
Component.h
../src/ecs/components/Component.h
memory
-

../src/ecs/components/Input.h
Component.h
../src/ecs/components/Component.h

../src/ecs/components/Physics.h
Component.h
../src/ecs/components/Component.h
Vector2D.h
../src/ecs/components/Vector2D.h

../src/ecs/components/Renderer.h
Component.h
../src/ecs/components/Component.h
Transform.h
../src/ecs/components/Transform.h
texture_types.h
../src/ecs/components/texture_types.h

../src/ecs/components/Transform.h
Component.h
../src/ecs/components/Component.h
Vector2D.h
../src/ecs/components/Vector2D.h

../src/ecs/components/base/Component.h
Entity.h
../src/ecs/components/base/Entity.h
UserLog.h
../src/ecs/components/base/UserLog.h

../src/ecs/entity/Entity.h
vector
-
app_config.h
../src/ecs/entity/app_config.h

../src/engine/GameEngine.h
cstdint
-
SDL.h
../src/engine/SDL.h
SDL_FontCache.h
../src/engine/SDL_FontCache.h

../src/font/Font.h
font_types.h
../src/font/font_types.h
SDL.h
../src/font/SDL.h
SDL_FontCache.h
../src/font/SDL_FontCache.h
string
-
climits
-
limits
-

../src/font/FontManager.h
SDL.h
../src/font/SDL.h
Font.h
../src/font/Font.h
vector
-
memory
-

../src/font/SDL_FontCache.h
SDL.h
../src/font/SDL.h
SDL_ttf.h
../src/font/SDL_ttf.h
SDL_gpu.h
../src/font/SDL_gpu.h
stdarg.h
-

../src/font/font_types.h
cstdint
-

../src/frame/FrameManager.h
Timer.h
../src/frame/Timer.h
memory
-

../src/input/InputManager.h
SDL.h
../src/input/SDL.h

../src/logger/UserLog.h
stdarg.h
-
user_log_types.h
../src/logger/user_log_types.h
application.h
../src/logger/application.h
SparkTime.h
../src/logger/SparkTime.h

../src/logger/user_log_types.h
string
-
cstdint
-
app_config.h
../src/logger/app_config.h

../src/texture/Texture.h
SDL.h
../src/texture/SDL.h
texture_types.h
../src/texture/texture_types.h

../src/texture/TextureManager.h
Texture.h
../src/texture/Texture.h
vector
-
memory
-

../src/texture/texture_types.h
cstdint
-
string
-

../src/timer/Timer.h
cstdint
-
chrono
-

../src/vector/Vector2D.h

D:/development/GitHub/repositories/user/2DGameEngine/main.cpp
memory
-
app_config.h
D:/development/GitHub/repositories/user/2DGameEngine/app_config.h
GameEngine.h
D:/development/GitHub/repositories/user/2DGameEngine/GameEngine.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/UserLog.h
FrameManager.h
D:/development/GitHub/repositories/user/2DGameEngine/FrameManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DInput.cpp
Platform2DInput.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DInput.h
Platform2DPhysics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/ComponentManager.h
InputManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/InputManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DInput.h
Input.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Input.h
Platform2DPhysics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.cpp
Platform2DPhysics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h
Platform2DRenderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.h
Platform2DTransform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Transform.h
Renderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Renderer.h
TextureManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/TextureManager.h
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/ComponentManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h
Physics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Physics.h
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Transform.h
Renderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Renderer.h
FrameManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/FrameManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.cpp
Platform2DRenderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.h
Platform2DTransform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/ComponentManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.h
Renderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Renderer.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.cpp
Platform2DTransform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h

D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Transform.h

D:/development/GitHub/repositories/user/2DGameEngine/src/collision/CollisionManager.cpp
CollisionManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/collision/CollisionManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/collision/CollisionManager.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/collision/SDL.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Collider.cpp
Collider.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Collider.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Collider.h
string
-
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/SDL.h
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.cpp
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h
memory
-

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Input.cpp
Input.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Input.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Input.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Physics.cpp
Physics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Physics.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Physics.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h
Vector2D.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Vector2D.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Renderer.cpp
Renderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Renderer.h
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.h
TextureManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/TextureManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Renderer.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
texture_types.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/texture_types.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.cpp
Transform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Component.h
Vector2D.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Vector2D.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Component.cpp
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Component.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Component.h
Entity.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Entity.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Entity.cpp
Entity.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Entity.h
Component.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Component.h

D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Entity.h
vector
-
app_config.h
D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/app_config.h

D:/development/GitHub/repositories/user/2DGameEngine/src/engine/GameEngine.cpp
math.h
-
SDL_image.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/SDL_image.h
SDL_ttf.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/SDL_ttf.h
SDL_mixer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/SDL_mixer.h
GameEngine.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/GameEngine.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/UserLog.h
Texture.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Texture.h
TextureManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/TextureManager.h
FontManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/FontManager.h
InputManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/InputManager.h
FrameManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/FrameManager.h
CollisionManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/CollisionManager.h
ComponentManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/ComponentManager.h
Entity.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Entity.h
Platform2DTransform.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Platform2DTransform.h
Platform2DRenderer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Platform2DRenderer.h
Platform2DInput.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Platform2DInput.h
Platform2DPhysics.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/Platform2DPhysics.h

D:/development/GitHub/repositories/user/2DGameEngine/src/engine/GameEngine.h
cstdint
-
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/SDL.h
SDL_FontCache.h
D:/development/GitHub/repositories/user/2DGameEngine/src/engine/SDL_FontCache.h

D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.cpp
Font.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.h
SDL_FontCache.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
FontManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.h
stdarg.h
-
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.h
font_types.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/font_types.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL.h
SDL_FontCache.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
string
-
climits
-
limits
-

D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.cpp
FontManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL.h
Font.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.h
vector
-
memory
-

D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL.h
SDL_ttf.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_ttf.h
SDL_gpu.h
D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_gpu.h
stdarg.h
-

D:/development/GitHub/repositories/user/2DGameEngine/src/font/font_types.h
cstdint
-

D:/development/GitHub/repositories/user/2DGameEngine/src/frame/FrameManager.cpp
FrameManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/frame/FrameManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/frame/UserLog.h
math.h
-

D:/development/GitHub/repositories/user/2DGameEngine/src/frame/FrameManager.h
Timer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/frame/Timer.h
memory
-

D:/development/GitHub/repositories/user/2DGameEngine/src/input/InputManager.cpp
InputManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/input/InputManager.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/input/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/input/InputManager.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/input/SDL.h

D:/development/GitHub/repositories/user/2DGameEngine/src/logger/UserLog.cpp
stdio.h
-
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/logger/UserLog.h

D:/development/GitHub/repositories/user/2DGameEngine/src/logger/UserLog.h
stdarg.h
-
user_log_types.h
D:/development/GitHub/repositories/user/2DGameEngine/src/logger/user_log_types.h
application.h
D:/development/GitHub/repositories/user/2DGameEngine/src/logger/application.h
SparkTime.h
D:/development/GitHub/repositories/user/2DGameEngine/src/logger/SparkTime.h

D:/development/GitHub/repositories/user/2DGameEngine/src/logger/user_log_types.h
string
-
cstdint
-
app_config.h
D:/development/GitHub/repositories/user/2DGameEngine/src/logger/app_config.h

D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.cpp
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/UserLog.h
Texture.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/SDL.h
SDL_image.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/SDL_image.h
TextureManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/SDL.h
texture_types.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/texture_types.h

D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.cpp
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/UserLog.h
TextureManager.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.h

D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.h
Texture.h
D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.h
vector
-
memory
-

D:/development/GitHub/repositories/user/2DGameEngine/src/texture/texture_types.h
cstdint
-
string
-

D:/development/GitHub/repositories/user/2DGameEngine/src/timer/Timer.cpp
Timer.h
D:/development/GitHub/repositories/user/2DGameEngine/src/timer/Timer.h
SDL.h
D:/development/GitHub/repositories/user/2DGameEngine/src/timer/SDL.h
UserLog.h
D:/development/GitHub/repositories/user/2DGameEngine/src/timer/UserLog.h
math.h
-

D:/development/GitHub/repositories/user/2DGameEngine/src/timer/Timer.h
cstdint
-
chrono
-

D:/development/GitHub/repositories/user/2DGameEngine/src/vector/Vector2D.cpp
Vector2D.h
D:/development/GitHub/repositories/user/2DGameEngine/src/vector/Vector2D.h

D:/development/GitHub/repositories/user/2DGameEngine/src/vector/Vector2D.h

