# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/2DGameEngine.dir/src/font/SDL_FontCache.c.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.c
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
CMakeFiles/2DGameEngine.dir/main.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/engine/GameEngine.h
 ../src/font/SDL_FontCache.h
 ../src/frame/FrameManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/2DGameEngine/main.cpp
CMakeFiles/2DGameEngine.dir/src/2DPlatformer/components/Platform2DInput.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/ecs/components/ComponentManager.h
 ../src/ecs/components/Input.h
 ../src/ecs/components/Physics.h
 ../src/ecs/components/Renderer.h
 ../src/ecs/components/Transform.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/frame/FrameManager.h
 ../src/input/InputManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/texture_types.h
 ../src/timer/Timer.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DInput.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DInput.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h
CMakeFiles/2DGameEngine.dir/src/2DPlatformer/components/Platform2DPhysics.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/ecs/components/ComponentManager.h
 ../src/ecs/components/Physics.h
 ../src/ecs/components/Renderer.h
 ../src/ecs/components/Transform.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/frame/FrameManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/Texture.h
 ../src/texture/TextureManager.h
 ../src/texture/texture_types.h
 ../src/timer/Timer.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DPhysics.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
CMakeFiles/2DGameEngine.dir/src/2DPlatformer/components/Platform2DRenderer.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/ComponentManager.h
 ../src/ecs/components/Renderer.h
 ../src/ecs/components/Transform.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/texture_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DRenderer.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
CMakeFiles/2DGameEngine.dir/src/2DPlatformer/components/Platform2DTransform.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/Transform.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/2DPlatformer/components/Platform2DTransform.h
CMakeFiles/2DGameEngine.dir/src/collision/CollisionManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/collision/CollisionManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/collision/CollisionManager.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/Collider.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Collider.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Collider.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/ComponentManager.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/Input.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Input.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Input.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/Physics.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Physics.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Physics.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/Renderer.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/Texture.h
 ../src/texture/TextureManager.h
 ../src/texture/texture_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/ComponentManager.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Renderer.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Renderer.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/Transform.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/Transform.h
CMakeFiles/2DGameEngine.dir/src/ecs/components/base/Component.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/entity/Entity.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Component.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/components/base/Component.h
CMakeFiles/2DGameEngine.dir/src/ecs/entity/Entity.cpp.obj
 ../src/config/app_config.h
 ../src/ecs/components/base/Component.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Entity.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/ecs/entity/Entity.h
CMakeFiles/2DGameEngine.dir/src/engine/GameEngine.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_image.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mixer.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/2DPlatformer/components/Platform2DInput.h
 ../src/2DPlatformer/components/Platform2DPhysics.h
 ../src/2DPlatformer/components/Platform2DRenderer.h
 ../src/2DPlatformer/components/Platform2DTransform.h
 ../src/collision/CollisionManager.h
 ../src/config/app_config.h
 ../src/ecs/components/ComponentManager.h
 ../src/ecs/components/Input.h
 ../src/ecs/components/Physics.h
 ../src/ecs/components/Renderer.h
 ../src/ecs/components/Transform.h
 ../src/ecs/components/base/Component.h
 ../src/ecs/entity/Entity.h
 ../src/font/Font.h
 ../src/font/FontManager.h
 ../src/font/SDL_FontCache.h
 ../src/font/font_types.h
 ../src/frame/FrameManager.h
 ../src/input/InputManager.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/texture/Texture.h
 ../src/texture/TextureManager.h
 ../src/texture/texture_types.h
 ../src/timer/Timer.h
 ../src/vector/Vector2D.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/engine/GameEngine.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/engine/GameEngine.h
CMakeFiles/2DGameEngine.dir/src/font/Font.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/font_types.h
CMakeFiles/2DGameEngine.dir/src/font/FontManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_ttf.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/Font.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/FontManager.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/SDL_FontCache.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/font/font_types.h
CMakeFiles/2DGameEngine.dir/src/frame/FrameManager.cpp.obj
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 ../src/timer/Timer.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/frame/FrameManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/frame/FrameManager.h
CMakeFiles/2DGameEngine.dir/src/input/InputManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/input/InputManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/input/InputManager.h
CMakeFiles/2DGameEngine.dir/src/logger/UserLog.cpp.obj
 ../src/config/app_config.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/logger/UserLog.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/logger/UserLog.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/logger/user_log_types.h
CMakeFiles/2DGameEngine.dir/src/texture/Texture.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_image.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/texture_types.h
CMakeFiles/2DGameEngine.dir/src/texture/TextureManager.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/Texture.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/TextureManager.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/texture/texture_types.h
CMakeFiles/2DGameEngine.dir/src/timer/Timer.cpp.obj
 ../include/SDL2/SDL.h
 ../include/SDL2/SDL_assert.h
 ../include/SDL2/SDL_atomic.h
 ../include/SDL2/SDL_audio.h
 ../include/SDL2/SDL_blendmode.h
 ../include/SDL2/SDL_clipboard.h
 ../include/SDL2/SDL_config.h
 ../include/SDL2/SDL_cpuinfo.h
 ../include/SDL2/SDL_endian.h
 ../include/SDL2/SDL_error.h
 ../include/SDL2/SDL_events.h
 ../include/SDL2/SDL_filesystem.h
 ../include/SDL2/SDL_gamecontroller.h
 ../include/SDL2/SDL_gesture.h
 ../include/SDL2/SDL_haptic.h
 ../include/SDL2/SDL_hints.h
 ../include/SDL2/SDL_joystick.h
 ../include/SDL2/SDL_keyboard.h
 ../include/SDL2/SDL_keycode.h
 ../include/SDL2/SDL_loadso.h
 ../include/SDL2/SDL_log.h
 ../include/SDL2/SDL_main.h
 ../include/SDL2/SDL_messagebox.h
 ../include/SDL2/SDL_mouse.h
 ../include/SDL2/SDL_mutex.h
 ../include/SDL2/SDL_pixels.h
 ../include/SDL2/SDL_platform.h
 ../include/SDL2/SDL_power.h
 ../include/SDL2/SDL_quit.h
 ../include/SDL2/SDL_rect.h
 ../include/SDL2/SDL_render.h
 ../include/SDL2/SDL_rwops.h
 ../include/SDL2/SDL_scancode.h
 ../include/SDL2/SDL_shape.h
 ../include/SDL2/SDL_stdinc.h
 ../include/SDL2/SDL_surface.h
 ../include/SDL2/SDL_system.h
 ../include/SDL2/SDL_thread.h
 ../include/SDL2/SDL_timer.h
 ../include/SDL2/SDL_touch.h
 ../include/SDL2/SDL_version.h
 ../include/SDL2/SDL_video.h
 ../include/SDL2/begin_code.h
 ../include/SDL2/close_code.h
 ../src/config/app_config.h
 ../src/logger/UserLog.h
 ../src/logger/user_log_types.h
 D:/development/GitHub/repositories/user/2DGameEngine/src/timer/Timer.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/timer/Timer.h
CMakeFiles/2DGameEngine.dir/src/vector/Vector2D.cpp.obj
 D:/development/GitHub/repositories/user/2DGameEngine/src/vector/Vector2D.cpp
 D:/development/GitHub/repositories/user/2DGameEngine/src/vector/Vector2D.h
